<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>597</width>
    <height>503</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>360</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="btnOpen">
       <property name="text">
        <string>open</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnReset">
       <property name="text">
        <string>reset</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget_2">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>400</y>
      <width>541</width>
      <height>31</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout_2">
     <item>
      <widget class="QPushButton" name="btnPre">
       <property name="text">
        <string>&lt;</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnNext">
       <property name="text">
        <string>&gt;</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QGraphicsView" name="graphicsView">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>10</y>
      <width>541</width>
      <height>331</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>597</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menurgb2gray">
    <property name="title">
     <string>process</string>
    </property>
    <addaction name="actionrgb2gray"/>
    <addaction name="actioncontrast"/>
    <addaction name="actionlog"/>
    <addaction name="actiontest"/>
    <addaction name="actionaverage"/>
    <addaction name="actionrgbaverage"/>
   </widget>
   <widget class="QMenu" name="menufilter">
    <property name="title">
     <string>filter</string>
    </property>
    <addaction name="actionLiner"/>
    <addaction name="actiongauss"/>
    <addaction name="actionbilateral"/>
    <addaction name="actionmiddle"/>
    <addaction name="actionmorphology"/>
   </widget>
   <addaction name="menurgb2gray"/>
   <addaction name="menufilter"/>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <action name="actionrgb2gray">
   <property name="text">
    <string>rgb2gray</string>
   </property>
  </action>
  <action name="actioncontrast">
   <property name="text">
    <string>contrast</string>
   </property>
  </action>
  <action name="actionlog">
   <property name="text">
    <string>log</string>
   </property>
  </action>
  <action name="actiontest">
   <property name="text">
    <string>stretching</string>
   </property>
  </action>
  <action name="actionaverage">
   <property name="text">
    <string>average</string>
   </property>
  </action>
  <action name="actionrgbaverage">
   <property name="text">
    <string>rgbaverage</string>
   </property>
  </action>
  <action name="actionLiner">
   <property name="text">
    <string>Liner</string>
   </property>
  </action>
  <action name="actiongauss">
   <property name="text">
    <string>gauss</string>
   </property>
  </action>
  <action name="actionbilateral">
   <property name="text">
    <string>bilateral</string>
   </property>
  </action>
  <action name="actionmiddle">
   <property name="text">
    <string>middle</string>
   </property>
  </action>
  <action name="actionmorphology">
   <property name="text">
    <string>morphology</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
